file.input=employee-list.csv
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

spring.datasource.username=postgres-uat
spring.datasource.password=temp123
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=nimble-perigee-337406:us-central1:postgres-uat

#spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=nimble-perigee-337406
spring.cloud.gcp.credentials.location=classpath:service-account.json
